# MatgareyDriver

./: BrandsInDriver(old).jks  BrandsinDriver.jks  build.gradle  elmared Driver(old).jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/brandsin/driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hagaty/authactivty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandsin/driver/database/: ApiInterface.kt  BaseRepository.kt  BaseViewModel.kt  RetrofitClient.kt
app/src/main/java/com/brandsin/driver/model/: IntroResponse.kt  UserLocation.kt
app/src/main/java/com/brandsin/driver/model/auth/: DriverModel.kt  UserModel.kt
app/src/main/java/com/brandsin/driver/model/auth/devicetoken/: DeviceTokenRequest.kt  DeviceTokenResponse.kt
app/src/main/java/com/brandsin/driver/model/auth/forgot/: ForgotPassRequest.kt  ForgotPassResponse.kt
app/src/main/java/com/brandsin/driver/model/auth/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/brandsin/driver/model/auth/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/brandsin/driver/model/auth/resendcode/: ResendCodeRequest.kt  ResendCodeResponse.kt
app/src/main/java/com/brandsin/driver/model/auth/resetpass/: ResetPassRequest.kt  ResetPassResponse.kt
app/src/main/java/com/brandsin/driver/model/auth/verifycode/: VerifyCodeRequest.kt  VerifyCodeResponse.kt
app/src/main/java/com/brandsin/driver/model/constants/: Codes.kt  Const.kt  Params.kt
app/src/main/java/com/brandsin/driver/model/main/homepage/: OrdersResponse.kt
app/src/main/java/com/brandsin/driver/model/main/order/: CancelOrderRequest.kt  CancelOrderResponse.kt
app/src/main/java/com/brandsin/driver/model/main/orderdetails/: OrderDetailsResponse.kt  UpdateStatusRequest.kt  UpdateStatusResponse.kt
app/src/main/java/com/brandsin/driver/model/main/reports/: OrderReportsResponse.kt
app/src/main/java/com/brandsin/driver/model/menu/about/: AboutItem.kt
app/src/main/java/com/brandsin/driver/model/menu/active/: ActiveRequest.kt  ActiveResponse.kt
app/src/main/java/com/brandsin/driver/model/menu/commonquest/: CommonQuesResponse.kt
app/src/main/java/com/brandsin/driver/model/menu/help/: HelpQuesResponse.kt
app/src/main/java/com/brandsin/driver/model/menu/notifications/: NotificationResponse.kt  ReadNotificationRequest.kt  ReadNotificationResponse.kt
app/src/main/java/com/brandsin/driver/model/menu/settings/: PhoneNumberResponse.kt  SocialLinksResponse.kt
app/src/main/java/com/brandsin/driver/model/profile/UpdateLocatoin/: UpdateLocatoinRequest.kt  UpdateLocatoinResponse.kt
app/src/main/java/com/brandsin/driver/model/profile/changePass/: ChangePassRequest.kt  ChangePassResponse.kt
app/src/main/java/com/brandsin/driver/model/profile/updateprofile/: UpdateProfileRequest.kt  UpdateProfileResponse.kt
app/src/main/java/com/brandsin/driver/network/: ApiRepo.kt  ApiResponse.kt  ConnectivityReceiver.kt  Extensions.kt  RetrofitBuilder.kt
app/src/main/java/com/brandsin/driver/ui/: BaseFragment.kt
app/src/main/java/com/brandsin/driver/ui/activity/: BaseFragment.kt  BaseHomeFragment.kt  DialogActivity.kt  ParentActivity.kt  WelcomeActivity.kt
app/src/main/java/com/brandsin/driver/ui/activity/auth/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt
app/src/main/java/com/brandsin/driver/ui/activity/home/: HomeActivity.kt  MainViewModel.kt
app/src/main/java/com/brandsin/driver/ui/activity/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/brandsin/driver/ui/auth/authways/: LoginWaysFragment.kt
app/src/main/java/com/brandsin/driver/ui/auth/forgotpassword/: ForgotPassFragment.kt  ForgotViewModel.kt
app/src/main/java/com/brandsin/driver/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/brandsin/driver/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/brandsin/driver/utils/: BindingAdapter.kt  Extensions.kt  FileManager.kt  ImageHelper.kt  ImagePicker.java  LocalUtil.kt  MyApp.kt  NotificationFirebaseMessagingService.java  PrefMethods.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/brandsin/driver/utils/databinding/: AppDataBindingComponent.kt  OtherViewsBinding.kt  RecyclerViewsBinding.kt
app/src/main/java/com/brandsin/driver/utils/map/: Extensions.kt  GpsUtils.kt  MapUtil.kt
app/src/main/res/drawable/: app_logo.xml  background_amber_dot_3dp.xml  call_shap.xml  call_shap2.xml  contact_bg.xml  ic_whatsapp_round.xml  login_field_bg.xml  rate_field_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_map.xml  activity_maps.xml  activity_welcome.xml  auth_fragment_forgot.xml  auth_fragment_login.xml  auth_fragment_login_ways.xml  auth_fragment_register.xml  auth_fragment_reset.xml  auth_fragment_splash.xml  auth_fragment_verify.xml  dialog_confirm.xml  dialog_finish_order.xml  dialog_report_time_daily.xml  dialog_reports_monthly_date.xml  dialog_toast.xml  dialog_vehicle_type.xml  home_fragment_completed_orders.xml  home_fragment_home.xml  home_fragment_new_orders.xml  home_fragment_notifications.xml  home_fragment_order_details.xml  home_fragment_reports.xml  menu_fragment_about.xml  menu_fragment_about_ques.xml  menu_fragment_contact.xml  menu_fragment_help.xml  menu_fragment_help_answer.xml  menu_fragment_rate_app.xml  menu_switch_action_activation.xml  nav_header_main.xml  offers_placeholder.xml  profile_fragment.xml  profile_fragment_change_pass.xml  profile_fragment_update_profile.xml  profile_fragment_vehicle_info.xml  raw_common_question.xml  raw_completed_order.xml  raw_help_ques.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml  pager_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/brandsin/driver/: ExampleUnitTest.kt
app/src/test/java/com/hagaty/authactivty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
