// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"

        def nav_version = "2.3.1"
        def koin_version = '2.2.0-rc-4'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven {url 'https://dl.google.com/dl/android/maven2'}
    }
}
*/
plugins {
    id 'com.android.application' version '8.1.4' apply false
    // id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "androidx.navigation.safeargs.kotlin" version '2.7.7' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
    id 'com.google.firebase.crashlytics' version '2.9.6' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}