plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

ext {
    lottie_ver = '3.3.1'
    rxAndroid = '2.1.1'
    rxJAVA = '2.2.9'
    lifecycle_version = '2.2.0'
    nav_version = "2.3.1"
    paging_version = "3.0.0-alpha07"
    coroutines_version = "1.4.1"
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.2"
    namespace 'com.brandsin.driver'

    defaultConfig {
        applicationId "com.brandsin.driverapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 3
        versionName "1.0.0"
        archivesBaseName = "brandsinDriver_v_" + versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        create("releaseConfig") {
            storeFile = file(rootProject.file("BrandsinDriver.jks"))
            storePassword = "brandsin2024"
            keyAlias = "brandsin"
            keyPassword = "brandsin2024"
        }
    }
    buildTypes {
        release {
            signingConfig = signingConfigs.getByName("releaseConfig")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        configureEach {
            exclude group: 'com.google.android.play', module: 'core'
        }
    }
    configurations {
        configureEach {
            exclude group: 'com.google.android.play', module: 'play:feature-delivery'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.10") {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    //Material Design
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha01"


    implementation("com.android.support:multidex:1.0.3") // for multi-dex


    // Fonts SDPlibrary
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Recycler View and Card View
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.0-beta06"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.0-beta06"



    implementation 'com.squareup.picasso:picasso:2.71828'
      // circle imageview
      implementation 'de.hdodenhof:circleimageview:3.1.0'
      // multi index
      //implementation 'androidx.multidex:multidex:2.0.1'

    // google libraries
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    // network libraries
    implementation(platform("com.google.firebase:firebase-bom:33.0.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-functions:21.0.0'
    // implementation 'com.firebaseui:firebase-ui:1.1.1'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.0.0'

    //fb
      implementation 'com.facebook.android:facebook-android-sdk:7.0.1'
      implementation 'com.facebook.android:facebook-core:7.0.1'
      implementation 'com.facebook.android:facebook-marketing:7.0.1'

      // glide for image
      implementation "com.github.bumptech.glide:glide:4.11.0"
      annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

      implementation 'com.jakewharton.timber:timber:4.7.1'

      implementation 'com.chaos.view:pinview:1.4.3'

      implementation "com.andkulikov:transitionseverywhere:1.8.1"

      // library for circle imageview
      implementation 'de.hdodenhof:circleimageview:3.1.0'

      // retrofit
      implementation 'com.squareup.retrofit2:retrofit:2.6.2'
      implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
      implementation 'com.google.code.gson:gson:2.8.6'
      implementation 'com.squareup.okhttp3:okhttp:4.9.0'
      implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

      // firebase notifications
      // implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

      implementation 'com.github.huzenan:EasyTransition:v1.0.0'

      implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

      implementation 'io.supercharge:shimmerlayout:2.1.0'
      implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

      implementation 'com.afollestad:viewpagerdots:1.0.0'
      implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

      implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'

      implementation 'com.google.android.gms:play-services-location:18.0.0'

      //google maps & location services
      implementation 'com.google.android.gms:play-services-maps:17.0.1'
      implementation 'com.google.android.gms:play-services-location:18.0.0'
      implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

      implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

      //implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.0'
      // for experimental rx picker
      //implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.3.0'
      // If you have a problem with Glide, please use the same Glide version or simply open an issue
      implementation 'com.github.bumptech.glide:glide:4.5.0'

      implementation 'com.github.GrenderG:Toasty:1.5.0'

      implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

      // -- Coroutines
      implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
      implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

      //dexter for permission
      implementation 'com.karumi:dexter:6.2.1'

      implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

      implementation 'com.chaos.view:pinview:1.4.3'

      implementation 'com.jaredrummler:material-spinner:1.3.1'
//      implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
      implementation 'com.github.MohamedWessam:no-internet-layout:0.1.1'
      implementation 'com.crystal:crystalrangeseekbar:1.1.3'

      // Feature module Support
      implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
      // Testing Navigation
      androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

    implementation "io.insert-koin:koin-android:3.0.1"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

      implementation 'com.github.smarteist:autoimageslider:1.4.0'

    /* In App Review Dpendacies */
    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.1.0'
//Add the dependency below if you are using Kotlin in your application
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:review:2.0.1'

    implementation 'cn.wongzhenyu:recyclerwheelview:0.0.3'

    implementation 'com.github.tizisdeepan:dots:1.0.1'
    implementation 'com.archit.calendar:awesome-calendar:2.0.0'
    implementation  'com.fxn769:pix:1.5.6'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.35'
    kapt 'com.google.dagger:hilt-android-compiler:2.34-beta'

    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0")

    def appCenterSdkVersion = '4.1.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
}


