<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius_background"
                android:padding="@dimen/_16sdp"
                android:backgroundTint="#FFF"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/car_raw_layout"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:id="@+id/iv_selected_car"
                            android:src="@drawable/ic_check_box_outline_blank_24px"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:duplicateParentState="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            android:text="@string/car"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textAlignment="viewStart"
                            app:layout_constraintStart_toEndOf="@+id/iv_selected_car"
                            app:layout_constraintTop_toTopOf="@+id/iv_selected_car"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_selected_car"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:fontFamily="@font/cairo_semibold" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/motorcycle_raw_layout"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/car_raw_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/motorcycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:id="@+id/iv_selected_motorcycle"
                            android:src="@drawable/ic_check_box_outline_blank_24px"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:duplicateParentState="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            android:text="@string/motorcycle"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textAlignment="viewStart"
                            app:layout_constraintStart_toEndOf="@+id/iv_selected_motorcycle"
                            app:layout_constraintTop_toTopOf="@+id/iv_selected_motorcycle"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_selected_motorcycle"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:fontFamily="@font/cairo_semibold" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/bicycle_raw_layout"
                    android:elevation="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/motorcycle_raw_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bicycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:id="@+id/iv_selected_bicycle"
                            android:src="@drawable/ic_check_box_outline_blank_24px"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:duplicateParentState="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            android:text="@string/bicycle"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textAlignment="viewStart"
                            app:layout_constraintStart_toEndOf="@+id/iv_selected_bicycle"
                            app:layout_constraintTop_toTopOf="@+id/iv_selected_bicycle"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_selected_bicycle"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_3sdp"
                            android:fontFamily="@font/cairo_semibold" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>