<?xml
    version="1.0"
    encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.brandsin.driver.ui.main.home.HomeViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                app:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- CART COUNT LAYOUT -->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/notifications_layout"
                            android:layout_width="@dimen/_42sdp"
                            android:layout_height="@dimen/_42sdp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="?selectableItemBackground"
                            android:onClick="@{() -> viewModel.onNotificationsClicked()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_notifications_none"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_servicesCount"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/cart_count_bg"
                                android:backgroundTint="@color/color_primary"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:visibility="gone" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/cairo_semibold"
                            app:itemTextAppearance="@style/NavigationDrawerStyle"
                            android:gravity="center"
                            android:text="@string/orders"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@id/ib_menu"
                            app:layout_constraintEnd_toStartOf="@+id/notifications_layout"
                            app:layout_constraintStart_toEndOf="@+id/ib_menu"
                            app:layout_constraintTop_toTopOf="@id/ib_menu" />

                        <ImageButton
                            android:id="@+id/ib_menu"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="?actionBarItemBackground"
                            android:padding="@dimen/_7sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_menu_24px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/CustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                app:tabIndicator="@drawable/btn_orders_selected"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                app:tabTextColor="@color/grey_subcategory"
                app:tabSelectedTextColor="@color/color_primary"
                app:tabIndicatorColor="@color/color_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appbarlayout"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_33sdp"
                android:layout_marginEnd="@dimen/_33sdp"
                android:id="@+id/seperator"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/color_primary" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                app:layout_constraintTop_toBottomOf="@+id/seperator"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:layout_height="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>